0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.3--1
2 NAME Gramps
1 DATE 29 JUN 2025
2 TIME 13:46:11
1 SUBM @SUBM@
1 FILE C:\Users\alrak\OneDrive - erciyes.edu.tr\سطح المكتب\Untitled_1.ged2
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM@ SUBM
1 NAME
0 @I0001@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
2 NICK الكحاط
1 SEX M
1 BIRT
2 DATE 1938
2 PLAC الباب
1 DEAT
2 DATE 2003
2 PLAC الباب
1 FACT I0049
2 TYPE معرّف دمج غرمبز
1 FACT I0025
2 TYPE معرّف دمج غرمبز
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 22:54:58
0 @I0002@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
2 NICK الكحاط
1 SEX M
1 BIRT
2 TYPE الباب
2 DATE 1870
1 FACT I0026
2 TYPE معرّف دمج غرمبز
1 FACT I0050
2 TYPE معرّف دمج غرمبز
1 FAMS @F0000@
1 CHAN
2 DATE 29 JUN 2025
3 TIME 11:16:53
0 @I0003@ INDI
1 NAME ديبة //
2 TYPE birth
2 GIVN ديبة
2 NPFX الباب
2 NICK الكحاط
1 SEX F
1 BIRT
2 TYPE الباب
2 DATE 1920
1 FACT I0027
2 TYPE معرّف دمج غرمبز
1 FACT I0051
2 TYPE معرّف دمج غرمبز
1 FAMS @F0000@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 22:54:58
0 @I0004@ INDI
1 NAME محمود //
2 TYPE birth
2 GIVN محمود
2 NPFX الباب
2 NICK الكحاط
1 SEX M
1 BIRT
2 TYPE الباب
2 DATE 1945
1 FACT I0028
2 TYPE معرّف دمج غرمبز
1 FACT I0052
2 TYPE معرّف دمج غرمبز
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:05:36
0 @I0007@ INDI
1 NAME زنوب //
2 TYPE birth
2 GIVN زنوب
2 NICK كرد مصطو
1 SEX F
1 BIRT
2 DATE 1945
1 DEAT
2 DATE 2001
1 FACT I0055
2 TYPE معرّف دمج غرمبز
1 FACT I0031
2 TYPE معرّف دمج غرمبز
1 FAMS @F0001@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 22:54:20
0 @I0012@ INDI
1 NAME احمد //
2 TYPE birth
2 GIVN احمد
2 NICK الكحاط
1 SEX M
1 BIRT
2 TYPE الباب
2 DATE 1972
1 FACT I0036
2 TYPE معرّف دمج غرمبز
1 FACT I0060
2 TYPE معرّف دمج غرمبز
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0003@
1 OBJE @O0008@
1 CHAN
2 DATE 28 JUN 2025
3 TIME 21:25:07
0 @I0013@ INDI
1 NAME جمعة //
2 TYPE birth
2 GIVN جمعة
2 NICK الكحاط
1 SEX M
1 BIRT
2 TYPE الباب
2 DATE 15 1، 1974
1 FACT I0037
2 TYPE معرّف دمج غرمبز
1 FACT I0061
2 TYPE معرّف دمج غرمبز
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 OBJE @O0006@
1 CHAN
2 DATE 28 JUN 2025
3 TIME 21:22:48
0 @I0015@ INDI
1 NAME ميرفت //
2 TYPE birth
2 GIVN ميرفت
2 NICK المحمد
1 SEX F
1 BIRT
2 TYPE الباب-السفلانية
2 DATE 1 JAN 1979
1 FACT I0039
2 TYPE معرّف دمج غرمبز
1 FACT I0063
2 TYPE معرّف دمج غرمبز
1 FAMS @F0002@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 22:53:25
0 @I0019@ INDI
1 NAME احمد //
2 TYPE birth
2 GIVN احمد
2 NPFX الباب
2 NICK الكحاط
1 SEX M
1 BIRT
2 DATE 6 JUL 2015
2 PLAC الباب
1 FACT I0067
2 TYPE معرّف دمج غرمبز
1 FACT I0043
2 TYPE معرّف دمج غرمبز
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:04:06
0 @I0020@ INDI
1 NAME امينة //
2 TYPE birth
2 GIVN امينة
2 NPFX الباب
2 NICK البوشي
1 SEX F
1 BIRT
2 DATE 1978
2 PLAC الباب
1 FACT I0044
2 TYPE معرّف دمج غرمبز
1 FACT I0068
2 TYPE معرّف دمج غرمبز
1 FAMS @F0003@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 22:54:42
0 @I0034@ INDI
1 NAME نجوى //
2 TYPE birth
2 GIVN نجوى
2 NICK الكحاط
1 SEX F
1 BIRT
2 TYPE الباب
2 DATE 1968
1 FACT I0058
2 TYPE معرّف دمج غرمبز
1 FACT I0010
2 TYPE معرّف دمج غرمبز
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:03:20
0 @I0035@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
2 NICK الكحاط
1 SEX M
1 BIRT
2 TYPE الباب
2 DATE 1970
1 FACT I0059
2 TYPE معرّف دمج غرمبز
1 FACT I0011
2 TYPE معرّف دمج غرمبز
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0013@
1 FAMS @F0012@
1 OBJE @O0007@
1 CHAN
2 DATE 28 JUN 2025
3 TIME 21:24:01
0 @I0042@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
2 NPFX الباب
2 NICK الكحاط
1 SEX M
1 BIRT
2 DATE 18 FEB 2010
2 PLAC الباب
1 FACT I0066
2 TYPE معرّف دمج غرمبز
1 FACT I0018
2 TYPE معرّف دمج غرمبز
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:03:57
0 @I0045@ INDI
1 NAME غصون //
2 TYPE birth
2 GIVN غصون
2 NPFX الباب
2 NICK الحسين الكحاط
1 SEX F
1 BIRT
2 DATE 1999
2 PLAC الباب
1 FACT I0069
2 TYPE معرّف دمج غرمبز
1 FACT I0021
2 TYPE معرّف دمج غرمبز
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:03:48
0 @I0046@ INDI
1 NAME راما //
2 TYPE birth
2 GIVN راما
2 NICK الحسين الكحاط
1 SEX F
1 BIRT
2 DATE 2002
2 PLAC الباب
1 FACT I0070
2 TYPE معرّف دمج غرمبز
1 FACT I0022
2 TYPE معرّف دمج غرمبز
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:03:08
0 @I0047@ INDI
1 NAME عبدالله //
2 TYPE birth
2 GIVN عبدالله
2 NICK الحسين الكحاط
1 SEX M
1 BIRT
2 DATE 2004
2 PLAC الباب
1 FACT I0071
2 TYPE معرّف دمج غرمبز
1 FACT I0023
2 TYPE معرّف دمج غرمبز
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:01:49
0 @I0053@ INDI
1 NAME محمد //
2 TYPE birth
2 GIVN محمد
2 NICK الكحاط
1 SEX M
1 BIRT
2 TYPE الباب
2 DATE 1940
1 FACT I0029
2 TYPE معرّف دمج غرمبز
1 FACT I0005
2 TYPE معرّف دمج غرمبز
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 29 JUN 2025
3 TIME 11:17:28
0 @I0054@ INDI
1 NAME بديعة //
2 TYPE birth
2 GIVN بديعة
2 NICK الكحاط
1 SEX F
1 BIRT
2 TYPE الباب
2 DATE 1942
1 FACT I0006
2 TYPE معرّف دمج غرمبز
1 FACT I0030
2 TYPE معرّف دمج غرمبز
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 29 JUN 2025
3 TIME 11:16:27
0 @I0056@ INDI
1 NAME فطوم //
2 TYPE birth
2 GIVN فطوم
2 NICK الكحاط
1 SEX F
1 BIRT
2 TYPE الباب
2 DATE 1964
1 FACT I0008
2 TYPE معرّف دمج غرمبز
1 FACT I0032
2 TYPE معرّف دمج غرمبز
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 29 JUN 2025
3 TIME 11:17:14
0 @I0057@ INDI
1 NAME نجاح //
2 TYPE birth
2 GIVN نجاح
2 NICK الكحاط
1 SEX F
1 BIRT
2 TYPE الباب
2 DATE 1966
1 FACT I0009
2 TYPE معرّف دمج غرمبز
1 FACT I0033
2 TYPE معرّف دمج غرمبز
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:02:33
0 @I0062@ INDI
1 NAME ليلى //
2 TYPE birth
2 GIVN ليلى
2 NICK الكحاط
1 SEX F
1 BIRT
2 TYPE الباب
2 DATE 1976
1 FACT I0014
2 TYPE معرّف دمج غرمبز
1 FACT I0038
2 TYPE معرّف دمج غرمبز
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:01:15
0 @I0064@ INDI
1 NAME نيرمين //
2 TYPE birth
2 GIVN نيرمين
2 NICK الحسين الكحاط
1 SEX F
1 BIRT
2 TYPE حلب
2 DATE 9 5، 2004
2 PLAC حلب
1 FACT I0016
2 TYPE معرّف دمج غرمبز
1 FACT I0040
2 TYPE معرّف دمج غرمبز
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:02:55
0 @I0065@ INDI
1 NAME حنين //
2 TYPE birth
2 GIVN حنين
2 NPFX الباب
2 NICK الحسين الكحاط
1 SEX F
1 BIRT
2 DATE 1 1، 2006
2 PLAC الباب
1 FACT I0017
2 TYPE معرّف دمج غرمبز
1 FACT I0041
2 TYPE معرّف دمج غرمبز
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 26 JUN 2025
3 TIME 22:58:31
0 @I0072@ INDI
1 NAME نجوى //
2 TYPE birth
2 GIVN نجوى
2 NICK المغربية
1 SEX F
1 BIRT
2 DATE 1971
2 PLAC فاس - المغرب
1 FAMS @F0012@
1 CHAN
2 DATE 25 JUN 2025
3 TIME 21:23:01
0 @I0073@ INDI
1 NAME ايهاب //
2 TYPE birth
2 GIVN ايهاب
2 NICK الكحاط
1 SEX M
1 BIRT
2 DATE 2005
2 PLAC بروكسل
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 25 JUN 2025
3 TIME 21:23:01
0 @I0074@ INDI
1 NAME غدير //
2 TYPE birth
2 GIVN غدير
2 NICK الكحاط
1 SEX F
1 BIRT
2 DATE 2001
2 PLAC بروكسل
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 25 JUN 2025
3 TIME 21:23:01
0 @I0075@ INDI
1 NAME لالي //
2 TYPE birth
2 GIVN لالي
2 NICK الشامية
1 SEX F
1 BIRT
2 DATE 1978
2 PLAC دمشق
1 FAMS @F0013@
1 CHAN
2 DATE 25 JUN 2025
3 TIME 21:25:26
0 @I0076@ INDI
1 NAME ربى الجمال //
2 TYPE birth
2 GIVN ربى الجمال
2 NICK الكحاط
1 SEX F
1 BIRT
2 DATE 2014
2 PLAC بروكسل
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 25 JUN 2025
3 TIME 21:27:02
0 @F0000@ FAM
1 HUSB @I0002@
1 WIFE @I0003@
1 CHIL @I0001@
1 CHIL @I0004@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:06:10
0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0007@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHIL @I0062@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:03:42
0 @F0002@ FAM
1 HUSB @I0013@
1 WIFE @I0015@
1 CHIL @I0019@
1 CHIL @I0042@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:04:06
0 @F0003@ FAM
1 HUSB @I0012@
1 WIFE @I0020@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:03:48
0 @F0012@ FAM
1 HUSB @I0035@
1 WIFE @I0072@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:03:42
0 @F0013@ FAM
1 HUSB @I0035@
1 WIFE @I0075@
1 CHIL @I0076@
1 CHAN
2 DATE 26 JUN 2025
3 TIME 23:03:42
0 @O0006@ OBJE
1 FILE F:\2\pp-1-150x150-Enhanced.jpg
2 FORM jpg
2 TITL pp-1-150x150-Enhanced
1 CHAN
2 DATE 29 JUN 2025
3 TIME 12:29:07
0 @O0007@ OBJE
1 FILE F:\2\البطاقة-الإنتخابية-لمحمد-Enhanced.jpg
2 FORM jpg
2 TITL البطاقة-الإنتخابية-لمحمد-Enhanced
1 CHAN
2 DATE 29 JUN 2025
3 TIME 12:29:07
0 @O0008@ OBJE
1 FILE F:\2\Image3-(1)-Enhanced.jpg
2 FORM jpg
2 TITL Image3-(1)-Enhanced
1 CHAN
2 DATE 29 JUN 2025
3 TIME 12:29:07
0 TRLR
