0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Arabic
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8404
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 12 JUL 2025
2 TIME 07:52:40 
2 _TIMEZONE GMT+3
1 _RINS I55,F15,N5,M0,R0,S0,U2,L0,P16,Q0,IF171,FF9
1 _UID 686997B123A5A140AE4115B3C9D943E2
1 _DESCRIPTION_AWARE Y
0  _PUBLISH
1 _SITEADDRESS untitled2
1 _SITENAME Untitled_2 Web Site
1 _SITEID 1704515868
1 _USERNAME alraki20222@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @U2@ SUBM
1 RIN MH:U2
0 @I1@ INDI
1 RIN MH:I1
1 _UID 686807AF3F1F18000021D2564EA6BC74
1 _UPD 6 JUL 2025 22:42:41 GMT+3
1 NAME عبدالله /الجمعة/
2 GIVN عبدالله
2 SURN الجمعة
1 SEX M
1 BIRT
2 _UID 6869979828a561f0bda0e4115b3c9d94
2 RIN MH:IF1
2 DATE 1938
2 PLAC الباب
1 EVEN
2 _UID 68699798656dc1f0bda0e4115b3c9d94
2 RIN MH:IF3
2 TYPE _UPD
1 EVEN
2 _UID 686997987868f1f0bda0e4115b3c9d94
2 RIN MH:IF4
2 TYPE دهان +حلاقة
1 DEAT
2 _UID 686a1e116bf101f0bda1e4115b3c9d94
2 RIN MH:IF62
2 DATE 2003
2 PLAC الباب
1 BURI
2 _UID 686a1e2f6bf101f0bda1e4115b3c9d94
2 RIN MH:IF63
2 PLAC الباب
1 FAMS @F2@
1 FAMC @F1@
1 OBJE
2 FORM jpg
2 TITL عبدالله-الكحاط
2 FILE F:\2\web3_Photos\P6_330_452.jpg
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 28 -10 312 370
2 _PHOTO_RIN MH:P6
2 _FILESIZE 10560
1 OBJE
2 FORM jpg
2 FILE F:\2\web3_Photos\P8_284_380.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P8
2 _FILESIZE 15069
2 _PARENTRIN @P6@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 686807AF3F27C9000021D2564EA6BC74
1 _UPD 6 JUL 2025 13:35:59 GMT+3
1 NAME يازي /الحسين/
2 GIVN يازي
2 SURN الحسين
1 SEX F
1 BIRT
2 _UID 68699799e3f9b1f0bda0e4115b3c9d94
2 RIN MH:IF5
2 DATE 1950
2 PLAC الرقة
1 DEAT
2 _UID 6869979928a561f0bda0e4115b3c9d94
2 RIN MH:IF6
2 DATE 2016
2 PLAC الباب
2 AGE 65-66
1 EVEN
2 _UID 68699799ae3111f0bda0e4115b3c9d94
2 RIN MH:IF7
2 TYPE ربة  منزل
1 OCCU ربة منزل
2 _UID 686a51836bf101f0bda1e4115b3c9d94
2 RIN MH:IF90
1 TITL الرقة
2 _UID 686a518a6bf101f0bda1e4115b3c9d94
2 RIN MH:IF91
1 FAMS @F5@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 686807AF3F2D0A000021D2564EA6BC74
1 _UPD 6 JUL 2025 13:36:53 GMT+3
1 NAME شمسة /الحسين الكحاط/
2 GIVN شمسة
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686997997868f1f0bda0e4115b3c9d94
2 RIN MH:IF8
2 DATE 1974
2 PLAC الرقة
1 OCCU ربة منزل
2 _UID 686a51a96bf101f0bda1e4115b3c9d94
2 RIN MH:IF92
1 FAMC @F5@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 686807AF3F31BB000021D2564EA6BC74
1 _UPD 6 JUL 2025 13:37:24 GMT+3
1 NAME عائشة /الحسين الكحاط/
2 GIVN عائشة
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 6869979a28a561f0bda0e4115b3c9d94
2 RIN MH:IF9
2 DATE 1976
2 PLAC الرقة
1 OCCU ربة منزل
2 _UID 686a51d36bf101f0bda1e4115b3c9d94
2 RIN MH:IF93
1 FAMC @F5@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 686807AF3F364C000021D2564EA6BC74
1 _UPD 6 JUL 2025 13:39:08 GMT+3
1 NAME خلف /الحسين الكحاط/
2 GIVN خلف
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 6869979a656dc1f0bda0e4115b3c9d94
2 RIN MH:IF10
2 DATE 1978
2 PLAC الرقة
1 DEAT
2 _UID 686a520b6bf101f0bda1e4115b3c9d94
2 RIN MH:IF94
2 DATE 2016
2 PLAC ريف حلب الغربي
2 CAUS معارك ضد داعش
1 BURI
2 _UID 686a52336bf101f0bda1e4115b3c9d94
2 RIN MH:IF95
2 PLAC الباب
1 OCCU عامل
2 _UID 686a52436bf101f0bda1e4115b3c9d94
2 RIN MH:IF96
1 TITL الباب
2 _UID 686a52496bf101f0bda1e4115b3c9d94
2 RIN MH:IF97
1 FAMC @F5@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 686807AF3F3AED000021D2564EA6BC74
1 _UPD 6 JUL 2025 13:40:36 GMT+3
1 NAME عبد /الحسين الكحاط/
2 GIVN عبد
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 6869979b28a561f0bda0e4115b3c9d94
2 RIN MH:IF11
2 DATE 1980
2 PLAC الرقة
1 OCCU تاجر موبيليا
2 _UID 686a528f6bf101f0bda1e4115b3c9d94
2 RIN MH:IF98
1 TITL بروكسل
2 _UID 686a529f6bf101f0bda1e4115b3c9d94
2 RIN MH:IF99
1 FAMC @F5@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 686807AF3F3FFE000021D2564EA6BC74
1 _UPD 6 JUL 2025 13:41:20 GMT+3
1 NAME خالد /الحسين الكحاط/
2 GIVN خالد
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 6869979b656dc1f0bda0e4115b3c9d94
2 RIN MH:IF12
2 DATE 1982
2 PLAC الرقة
1 OCCU عامل
2 _UID 686a52c66bf101f0bda1e4115b3c9d94
2 RIN MH:IF100
1 TITL الباب
2 _UID 686a52cd6bf101f0bda1e4115b3c9d94
2 RIN MH:IF101
1 FAMC @F5@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 686807AF3F46FF000021D2564EA6BC74
1 _UPD 6 JUL 2025 13:55:08 GMT+3
1 NAME زنوب /كرد مصطو/
2 GIVN زنوب
2 SURN كرد مصطو
1 SEX F
1 BIRT
2 _UID 6869979c28a561f0bda0e4115b3c9d94
2 RIN MH:IF13
2 DATE 1945
1 DEAT
2 _UID 6869979cae3111f0bda0e4115b3c9d94
2 RIN MH:IF14
2 DATE 2001
2 PLAC الباب
2 AGE 55-56
2 CAUS مرض
1 BURI
2 _UID 686a55f06bf101f0bda1e4115b3c9d94
2 RIN MH:IF125
2 PLAC الباب
1 TITL الباب
2 _UID 686a1b9ff27b81f0bda1e4115b3c9d94
2 RIN MH:IF61
1 OCCU ربة منزل
2 _UID 686a55dd6bf101f0bda1e4115b3c9d94
2 RIN MH:IF124
1 FAMS @F2@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 686807AF3F4C31000021D2564EA6BC74
1 _UPD 6 JUL 2025 22:46:04 GMT+3
1 NAME احمد /العبد الله/
2 GIVN احمد
2 NICK الكحاط
2 SURN العبد الله
1 SEX M
1 BIRT
2 _UID 6869979c7868f1f0bda0e4115b3c9d94
2 RIN MH:IF15
2 DATE 1972
1 RESI
2 _UID 686b624d625601f0bda4e4115b3c9d94
2 RIN MH:IF500003
2 TYPE EMAIL
1 FAMS @F4@
1 FAMC @F2@
1 OBJE
2 FORM jpg
2 TITL Image3-(1)-Enhanced
2 FILE F:\2\web3_Photos\P3_346_602.jpg
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 35 77 307 441
2 _PHOTO_RIN MH:P3
2 _FILESIZE 31605
1 OBJE
2 FORM jpg
2 FILE F:\2\web3_Photos\P5_272_368.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P5
2 _FILESIZE 22510
2 _PARENTRIN @P3@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 686807AF3F51B1100021D2564EA6BC74
1 _UPD 6 JUL 2025 14:03:09 GMT+3
1 NAME ميرفت /المحمد/
2 GIVN ميرفت
2 SURN المحمد
1 SEX F
1 BIRT
2 _UID 6869979d28a561f0bda0e4115b3c9d94
2 RIN MH:IF16
2 DATE 1 JAN 1979
1 OCCU معلمة لغة انكليزية
2 _UID 686a57c96bf101f0bda1e4115b3c9d94
2 RIN MH:IF132
1 EDUC جامعية
2 _UID 686a57d56bf101f0bda1e4115b3c9d94
2 RIN MH:IF133
1 TITL تركيا - قيصري
2 _UID 686a57dd6bf101f0bda1e4115b3c9d94
2 RIN MH:IF134
1 FAMS @F3@
1 FAMC @F12@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 686807AF3F5781200021D2564EA6BC74
1 _UPD 6 JUL 2025 14:00:35 GMT+3
1 NAME احمد /الحسين الكحاط/
2 NPFX الباب
2 GIVN احمد
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 6869979d656dc1f0bda0e4115b3c9d94
2 RIN MH:IF17
2 DATE 6 JUL 2015
2 PLAC الباب
1 OCCU طالب
2 _UID 686a573a6bf101f0bda1e4115b3c9d94
2 RIN MH:IF129
1 TITL تركيا قيصري
2 _UID 686a57416bf101f0bda1e4115b3c9d94
2 RIN MH:IF130
1 FAMC @F3@
0 @I12@ INDI
1 RIN MH:I12
1 _UID 686807AF3F5C51300021D2564EA6BC74
1 _UPD 6 JUL 2025 09:58:52 GMT+3
1 NAME امينة /البوشي/
2 GIVN امينة
2 NICK البوشي
2 SURN البوشي
1 SEX F
1 BIRT
2 _UID 6869979ee3f9b1f0bda0e4115b3c9d94
2 RIN MH:IF18
2 DATE 1980
2 PLAC الباب
1 FAMS @F4@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 686807AF3F6111400021D2564EA6BC74
1 _UPD 6 JUL 2025 22:47:13 GMT+3
1 NAME نجوى /العبد الله/
2 GIVN نجوى
2 SURN العبد الله
1 SEX F
1 BIRT
2 _UID 6869979eae3111f0bda0e4115b3c9d94
2 RIN MH:IF19
2 DATE 1968
1 OCCU ربة منزل
2 _UID 686a54e76bf101f0bda1e4115b3c9d94
2 RIN MH:IF115
1 TITL الباب
2 _UID 686a54ea6bf101f0bda1e4115b3c9d94
2 RIN MH:IF116
1 FAMC @F2@
0 @I14@ INDI
1 RIN MH:I14
1 _UID 686807AF3F66B1500021D2564EA6BC74
1 _UPD 6 JUL 2025 22:45:37 GMT+3
1 NAME محمد /العبد الله/
2 GIVN محمد
2 SURN العبد الله
1 SEX M
1 BIRT
2 _UID 6869979e7868f1f0bda0e4115b3c9d94
2 RIN MH:IF20
2 DATE 1970
2 PLAC الباب
1 EVEN
2 _UID 6869979fe3f9b1f0bda0e4115b3c9d94
2 RIN MH:IF21
2 TYPE _UPD
1 RESI
2 _UID 686b624d5f3621f0bda4e4115b3c9d94
2 RIN MH:IF500004
2 TYPE EMAIL
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F500001@
1 FAMC @F2@
1 NOTE Records not imported into INDI (individual) Gramps ID I0014:
2 CONT <p></p>
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   218: 2 _FILESIZE 22770
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   220: 2 _CUTOUT Y
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   221: 2 _PARENTRIN MH:P500005
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   222: 2 _PERSONALPHOTO Y
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   223: 2 _PHOTO_RIN MH:P500006
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   227: 2 _FILESIZE 23627
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   229: 2 _PRIM_CUTOUT Y
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   230: 2 _PARENTPHOTO Y
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   231: 2 _POSITION 9 33 256 280
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   232: 2 _PHOTO_RIN MH:P500005
2 CONT <p></p>
1 OBJE
2 FORM jpg
2 TITL البطاقة-الإنتخابية-لمحمد-Enhanced
2 FILE F:\2\web3_Photos\P12_266_314.jpg
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 19 5 246 308
2 _PHOTO_RIN MH:P12
2 _FILESIZE 14773
1 OBJE
2 FORM jpg
2 FILE F:\2\web3_Photos\P13_226_303.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P13
2 _FILESIZE 19918
2 _PARENTRIN @P12@
0 @I15@ INDI
1 RIN MH:I15
1 _UID 686807AF3F6CE1600021D2564EA6BC74
1 _UPD 6 JUL 2025 08:23:24 GMT+3
1 NAME عبدالله /الحسين الكحاط/
2 GIVN عبدالله
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 6869979fae3111f0bda0e4115b3c9d94
2 RIN MH:IF22
2 DATE 18 FEB 2010
2 PLAC الباب
1 FAMC @F3@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 686807AF3F71F1700021D2564EA6BC74
1 _UPD 6 JUL 2025 13:48:49 GMT+3
1 NAME غصون /الحسين الكحاط/
2 NPFX الباب
2 GIVN غصون
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686997a0e3f9b1f0bda0e4115b3c9d94
2 RIN MH:IF23
2 DATE 1999
2 PLAC الباب
1 OCCU ربة منزل
2 _UID 686a54816bf101f0bda1e4115b3c9d94
2 RIN MH:IF111
1 TITL تركيا اسطنبول
2 _UID 686a54856bf101f0bda1e4115b3c9d94
2 RIN MH:IF112
1 FAMC @F4@
0 @I17@ INDI
1 RIN MH:I17
1 _UID 686807AF3F76D1800021D2564EA6BC74
1 _UPD 6 JUL 2025 13:48:07 GMT+3
1 NAME راما /الحسين الكحاط/
2 GIVN راما
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686997a0ae3111f0bda0e4115b3c9d94
2 RIN MH:IF24
2 DATE 2002
2 PLAC الباب
1 OCCU ربة منزل
2 _UID 686a545d6bf101f0bda1e4115b3c9d94
2 RIN MH:IF109
1 TITL بروكسل
2 _UID 686a54616bf101f0bda1e4115b3c9d94
2 RIN MH:IF110
1 FAMC @F4@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 686807AF3F7BC1900021D2564EA6BC74
1 _UPD 6 JUL 2025 13:49:47 GMT+3
1 NAME عبدالله /الحسين الكحاط/
2 GIVN عبدالله
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 686997a07868f1f0bda0e4115b3c9d94
2 RIN MH:IF25
2 DATE 2004
2 PLAC الباب
1 OCCU طالب
2 _UID 686a54bc6bf101f0bda1e4115b3c9d94
2 RIN MH:IF113
1 TITL بروكسل
2 _UID 686a54c66bf101f0bda1e4115b3c9d94
2 RIN MH:IF114
1 FAMC @F4@
0 @I19@ INDI
1 RIN MH:I19
1 _UID 686807AF3F8071A00021D2564EA6BC74
1 _UPD 6 JUL 2025 22:48:02 GMT+3
1 NAME فطوم /العبد الله/
2 GIVN فطوم
2 SURN العبد الله
1 SEX F
1 BIRT
2 _UID 686997a128a561f0bda0e4115b3c9d94
2 RIN MH:IF26
2 DATE 1964
1 OCCU ربة منزل
2 _UID 686a551a6bf101f0bda1e4115b3c9d94
2 RIN MH:IF117
1 EDUC سادس
2 _UID 686a551f6bf101f0bda1e4115b3c9d94
2 RIN MH:IF118
1 TITL الباب
2 _UID 686a55266bf101f0bda1e4115b3c9d94
2 RIN MH:IF119
1 FAMC @F2@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 686807AF3F8571B00021D2564EA6BC74
1 _UPD 6 JUL 2025 22:47:29 GMT+3
1 NAME نجاح /العبد الله/
2 GIVN نجاح
2 SURN العبد الله
1 SEX F
1 BIRT
2 _UID 686997a2e3f9b1f0bda0e4115b3c9d94
2 RIN MH:IF27
2 DATE 1966
2 PLAC الباب
1 EVEN
2 _UID 686997a228a561f0bda0e4115b3c9d94
2 RIN MH:IF28
2 TYPE _UPD
1 OCCU ربة منزل
2 _UID 686a55506bf101f0bda1e4115b3c9d94
2 RIN MH:IF120
1 TITL الباب
2 _UID 686a55536bf101f0bda1e4115b3c9d94
2 RIN MH:IF121
1 FAMC @F2@
1 NOTE Records not imported into INDI (individual) Gramps ID I0020:
2 CONT <p></p>
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   303: 2 _FILESIZE 18476
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   305: 2 _CUTOUT Y
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   306: 2 _PARENTRIN MH:P500001
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   307: 2 _PERSONALPHOTO Y
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   308: 2 _PHOTO_RIN MH:P500002
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   312: 2 _FILESIZE 33949
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   314: 2 _PRIM_CUTOUT Y
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   315: 2 _PARENTPHOTO Y
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   316: 2 _POSITION 321 0 721 400
2 CONT <p>سطر تم تجاهله بسبب عدم القدرة على تفسيره                            Line   317: 2 _PHOTO_RIN MH:P500001
2 CONT <p></p>
0 @I21@ INDI
1 RIN MH:I21
1 _UID 686807AF3F8AF1C00021D2564EA6BC74
1 _UPD 6 JUL 2025 22:46:45 GMT+3
1 NAME ليلى /العبد الله/
2 GIVN ليلى
2 SURN العبد الله
1 SEX F
1 BIRT
2 _UID 686997a2656dc1f0bda0e4115b3c9d94
2 RIN MH:IF29
2 DATE 1976
2 PLAC الباب
1 OCCU معلمة 
2 _UID 686a55736bf101f0bda1e4115b3c9d94
2 RIN MH:IF122
1 TITL الباب - عولان
2 _UID 686a55896bf101f0bda1e4115b3c9d94
2 RIN MH:IF123
1 FAMC @F2@
0 @I22@ INDI
1 RIN MH:I22
1 _UID 686807AF3F90D1D00021D2564EA6BC74
1 _UPD 6 JUL 2025 13:59:38 GMT+3
1 NAME نيرمين /الحسين الكحاط/
2 GIVN نيرمين
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686997a3e3f9b1f0bda0e4115b3c9d94
2 RIN MH:IF30
2 DATE 5 SEP 2004
2 PLAC حلب
1 OCCU هندسة غذائية
2 _UID 686a56ad6bf101f0bda1e4115b3c9d94
2 RIN MH:IF126
1 EDUC جامعية
2 _UID 686a56c66bf101f0bda1e4115b3c9d94
2 RIN MH:IF127
2 PLAC تركيا قيصري
1 TITL تركيا - قيصري
2 _UID 686a56d86bf101f0bda1e4115b3c9d94
2 RIN MH:IF128
1 FAMC @F3@
0 @I23@ INDI
1 RIN MH:I23
1 _UID 686807AF3F96E1E00021D2564EA6BC74
1 _UPD 6 JUL 2025 14:02:00 GMT+3
1 NAME حنين /الحسين الكحاط/
2 GIVN حنين
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686997a3ae3111f0bda0e4115b3c9d94
2 RIN MH:IF31
2 DATE 1 1، 2006
2 PLAC الباب
1 OCCU هندسة معلوماتية
2 _UID 686a1615f27b81f0bda1e4115b3c9d94
2 RIN MH:IF60
1 TITL تركيا - قيصري
2 _UID 686a57726bf101f0bda1e4115b3c9d94
2 RIN MH:IF131
1 FAMC @F3@
0 @I24@ INDI
1 RIN MH:I24
1 _UID 686807AF3F9B41F00021D2564EA6BC74
1 _UPD 6 JUL 2025 13:45:32 GMT+3
1 NAME نجوى //
2 GIVN نجوى
2 NICK المغربية
1 SEX F
1 BIRT
2 _UID 686997a4e3f9b1f0bda0e4115b3c9d94
2 RIN MH:IF32
2 DATE 1971
2 PLAC فاس - المغرب
1 FAMS @F6@
0 @I25@ INDI
1 RIN MH:I25
1 _UID 686807AF3F9FA2000021D2564EA6BC74
1 _UPD 6 JUL 2025 13:46:06 GMT+3
1 NAME ايهاب /الحسين الكحاط/
2 GIVN ايهاب
2 NICK الكحاط
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 686997a4ae3111f0bda0e4115b3c9d94
2 RIN MH:IF33
2 DATE 2005
2 PLAC بروكسل
1 OCCU طالب طب
2 _UID 686a53e16bf101f0bda1e4115b3c9d94
2 RIN MH:IF105
1 TITL بروكسل
2 _UID 686a53e96bf101f0bda1e4115b3c9d94
2 RIN MH:IF106
1 FAMC @F6@
0 @I26@ INDI
1 RIN MH:I26
1 _UID 686807AF3FA3F2100021D2564EA6BC74
1 _UPD 6 JUL 2025 13:46:52 GMT+3
1 NAME غدير /الحسين الكحاط/
2 GIVN غدير
2 NICK الكحاط
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686997a47868f1f0bda0e4115b3c9d94
2 RIN MH:IF34
2 DATE 2001
2 PLAC بروكسل
1 OCCU طالبة حقوق
2 _UID 686a540c6bf101f0bda1e4115b3c9d94
2 RIN MH:IF107
1 TITL بروكسل
2 _UID 686a54156bf101f0bda1e4115b3c9d94
2 RIN MH:IF108
1 FAMC @F6@
0 @I27@ INDI
1 RIN MH:I27
1 _UID 686807AF3FA832200021D2564EA6BC74
1 _UPD 6 JUL 2025 00:22:45 GMT+3
1 NAME لالي //
2 GIVN لالي
2 NICK الشامية
1 SEX F
1 BIRT
2 _UID 686997a528a561f0bda0e4115b3c9d94
2 RIN MH:IF35
2 DATE 1978
2 PLAC دمشق
1 FAMS @F7@
0 @I28@ INDI
1 RIN MH:I28
1 _UID 686807AF3FAC82300021D2564EA6BC74
1 _UPD 6 JUL 2025 13:47:18 GMT+3
1 NAME جنان /الحسين الكحاط/
2 GIVN جنان
2 NICK الكحاط
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686997a5656dc1f0bda0e4115b3c9d94
2 RIN MH:IF36
2 DATE 2014
2 PLAC بروكسل
1 OCCU طالبة
2 _UID 686a53626bf101f0bda1e4115b3c9d94
2 RIN MH:IF102
1 TITL بروكسل
2 _UID 686a53686bf101f0bda1e4115b3c9d94
2 RIN MH:IF103
1 FAMC @F7@
0 @I29@ INDI
1 RIN MH:I29
1 _UID 686807AF3FB092400021D2564EA6BC74
1 _UPD 6 JUL 2025 13:22:29 GMT+3
1 NAME عائشة /كرمو الكحاط/
2 GIVN عائشة
2 SURN كرمو الكحاط
1 SEX F
1 BIRT
2 _UID 686997a628a561f0bda0e4115b3c9d94
2 RIN MH:IF37
2 DATE 1952
1 OCCU ربة منزل
2 _UID 686a4e5f6bf101f0bda1e4115b3c9d94
2 RIN MH:IF70
1 FAMS @F8@
1 FAMC @F14@
0 @I30@ INDI
1 RIN MH:I30
1 _UID 686807AF3FB4F2500021D2564EA6BC74
1 _UPD 6 JUL 2025 13:24:36 GMT+3
1 NAME جمعة /الحسين الكحاط/
2 GIVN جمعة
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 686997a6656dc1f0bda0e4115b3c9d94
2 RIN MH:IF38
2 DATE 1966
2 PLAC الباب
1 OCCU تاجر
2 _UID 686a4ea96bf101f0bda1e4115b3c9d94
2 RIN MH:IF71
1 TITL الولايات المتحدة الامريكية
2 _UID 686a4ec46bf101f0bda1e4115b3c9d94
2 RIN MH:IF72
1 FAMC @F8@
0 @I31@ INDI
1 RIN MH:I31
1 _UID 686807AF3FB912600021D2564EA6BC74
1 _UPD 6 JUL 2025 13:26:40 GMT+3
1 NAME هند /الحسين الكحاط/
2 GIVN هند
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686997a728a561f0bda0e4115b3c9d94
2 RIN MH:IF39
2 DATE 1968
1 OCCU ربة منزل
2 _UID 686a4f546bf101f0bda1e4115b3c9d94
2 RIN MH:IF75
1 TITL الباب
2 _UID 686a4f5b6bf101f0bda1e4115b3c9d94
2 RIN MH:IF76
1 FAMC @F8@
0 @I32@ INDI
1 RIN MH:I32
1 _UID 686807AF3FBD22700021D2564EA6BC74
1 _UPD 6 JUL 2025 13:25:36 GMT+3
1 NAME محمد /الحسين الكحاط/
2 GIVN محمد
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 686997a7656dc1f0bda0e4115b3c9d94
2 RIN MH:IF40
2 DATE 1970
1 OCCU نجار موبيليا
2 _UID 686a4f136bf101f0bda1e4115b3c9d94
2 RIN MH:IF73
1 TITL الباب
2 _UID 686a4f1d6bf101f0bda1e4115b3c9d94
2 RIN MH:IF74
1 FAMC @F8@
0 @I33@ INDI
1 RIN MH:I33
1 _UID 686807AF3FC172800021D2564EA6BC74
1 _UPD 6 JUL 2025 13:28:42 GMT+3
1 NAME احمد /الحسين الكحاط/
2 GIVN احمد
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 686997a828a561f0bda0e4115b3c9d94
2 RIN MH:IF41
2 DATE 1972
2 PLAC الباب
1 OCCU ممرض + تجارة موبيليا
2 _UID 686a4f9a6bf101f0bda1e4115b3c9d94
2 RIN MH:IF77
1 TITL الباب
2 _UID 686a4fab6bf101f0bda1e4115b3c9d94
2 RIN MH:IF78
1 EDUC معد تمريض
2 _UID 686a4fc16bf101f0bda1e4115b3c9d94
2 RIN MH:IF79
2 PLAC حلب
1 FAMC @F8@
0 @I34@ INDI
1 RIN MH:I34
1 _UID 686807AF3FC5E2900021D2564EA6BC74
1 _UPD 6 JUL 2025 13:30:54 GMT+3
1 NAME عبد الباسط /الحسين الكحاط/
2 GIVN عبد الباسط
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 686997a8656dc1f0bda0e4115b3c9d94
2 RIN MH:IF42
2 DATE 1976
2 PLAC الباب
1 OCCU تجارة موبيليا
2 _UID 686a50426bf101f0bda1e4115b3c9d94
2 RIN MH:IF80
1 EDUC اعدادية
2 _UID 686a50546bf101f0bda1e4115b3c9d94
2 RIN MH:IF81
1 FAMC @F8@
0 @I35@ INDI
1 RIN MH:I35
1 _UID 686807AF3FCA42A00021D2564EA6BC74
1 _UPD 6 JUL 2025 13:32:01 GMT+3
1 NAME عبدالله /الحسين الكحاط/
2 GIVN عبدالله
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 686997a9e3f9b1f0bda0e4115b3c9d94
2 RIN MH:IF43
2 DATE 1978
2 PLAC الباب
1 OCCU تجارة موبيليا
2 _UID 686a50856bf101f0bda1e4115b3c9d94
2 RIN MH:IF82
1 EDUC اعدادية
2 _UID 686a50966bf101f0bda1e4115b3c9d94
2 RIN MH:IF83
1 TITL الباب
2 _UID 686a509d6bf101f0bda1e4115b3c9d94
2 RIN MH:IF84
1 FAMC @F8@
0 @I36@ INDI
1 RIN MH:I36
1 _UID 686807AF3FCE92B00021D2564EA6BC74
1 _UPD 6 JUL 2025 13:29:33 GMT+3
1 NAME سلوى /الحسين الكحاط/
2 GIVN سلوى
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686997a9ae3111f0bda0e4115b3c9d94
2 RIN MH:IF44
2 DATE 1974
2 PLAC الباب
1 FAMC @F8@
0 @I37@ INDI
1 RIN MH:I37
1 _UID 686807AF3FD312C00021D2564EA6BC74
1 _UPD 6 JUL 2025 13:33:25 GMT+3
1 NAME خالد /الحسين الكحاط/
2 GIVN خالد
2 SURN الحسين الكحاط
1 SEX M
1 BIRT
2 _UID 686997aae3f9b1f0bda0e4115b3c9d94
2 RIN MH:IF45
2 DATE 1985
2 PLAC الباب
1 OCCU تجارة ادوات منزلية
2 _UID 686a50ca6bf101f0bda1e4115b3c9d94
2 RIN MH:IF85
1 EDUC اعدادية
2 _UID 686a50dc6bf101f0bda1e4115b3c9d94
2 RIN MH:IF86
1 TITL الباب
2 _UID 686a50f06bf101f0bda1e4115b3c9d94
2 RIN MH:IF87
1 FAMC @F8@
0 @I38@ INDI
1 RIN MH:I38
1 _UID 686807AF3FDB62D00021D2564EA6BC74
1 _UPD 6 JUL 2025 22:43:19 GMT+3
1 NAME محمد /الجمعة/
2 GIVN محمد
2 SURN الجمعة
1 SEX M
1 BIRT
2 _UID 686997aaae3111f0bda0e4115b3c9d94
2 RIN MH:IF46
2 DATE 1940
1 DEAT
2 _UID 686997aa656dc1f0bda0e4115b3c9d94
2 RIN MH:IF47
2 DATE 1982
2 PLAC الرقة حزيمة
2 AGE 41-42
1 EVEN
2 _UID 686997aa7868f1f0bda0e4115b3c9d94
2 RIN MH:IF48
2 TYPE تجارة
1 OCCU صاحب محل سمانة
2 _UID 686a514a6bf101f0bda1e4115b3c9d94
2 RIN MH:IF88
1 TITL الرقة
2 _UID 686a515f6bf101f0bda1e4115b3c9d94
2 RIN MH:IF89
1 FAMS @F5@
1 FAMC @F1@
0 @I39@ INDI
1 RIN MH:I39
1 _UID 686807AF3FE5F2E00021D2564EA6BC74
1 _UPD 6 JUL 2025 22:36:09 GMT+3
1 NAME جمعة /الحسين/
2 GIVN جمعة
2 SURN الحسين
1 SEX M
1 BIRT
2 _UID 686997ab28a561f0bda0e4115b3c9d94
2 RIN MH:IF49
2 DATE 1910
2 PLAC الباب
1 DEAT
2 _UID 686997abae3111f0bda0e4115b3c9d94
2 RIN MH:IF50
2 DATE 1961
2 PLAC الباب
2 AGE 50-51
2 CAUS أزمة قلبية
1 EVEN
2 _UID 686997ab656dc1f0bda0e4115b3c9d94
2 RIN MH:IF51
2 TYPE مزارع
1 OCCU مزارع
2 _UID 686a591b6bf101f0bda1e4115b3c9d94
2 RIN MH:IF142
1 TITL الباب
2 _UID 686a59246bf101f0bda1e4115b3c9d94
2 RIN MH:IF143
1 FAMS @F1@
1 FAMC @F15@
0 @I41@ INDI
1 RIN MH:I41
1 _UID 686a047df27b81f0bda1e4115b3c9d94
1 _UPD 6 JUL 2025 22:46:24 GMT+3
1 NAME جمعة /العبد الله/
2 GIVN جمعة
2 SURN العبد الله
1 SEX M
1 BIRT
2 _UID 686a06a2f27b81f0bda1e4115b3c9d94
2 RIN MH:IF56
2 DATE 15 JAN 1974
2 PLAC الباب
1 OCCU مهندس ميكانيك
2 _UID 686a06d2f27b81f0bda1e4115b3c9d94
2 RIN MH:IF57
1 RESI
2 _UID 686a0738f27b81f0bda1e4115b3c9d94
2 RIN MH:IF58
2 TYPE ADDR
1 FAMS @F3@
1 FAMC @F2@
1 OBJE
2 FORM jpg
2 TITL pp-1-150x150-Enhanced
2 FILE F:\2\web3_Photos\P1_200_232.jpg
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 17 5 182 226
2 _PHOTO_RIN MH:P1
2 _FILESIZE 8655
1 OBJE
2 FORM jpg
2 FILE F:\2\web3_Photos\P2_164_221.jpg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P2
2 _FILESIZE 11700
2 _PARENTRIN @P1@
0 @I42@ INDI
1 RIN MH:I42
1 _UID 686a0e6f88bbd1f0bda1e4115b3c9d94
1 _UPD 6 JUL 2025 09:16:45 GMT+3
1 SEX F
1 FAMC @F11@
0 @I43@ INDI
1 RIN MH:I43
1 _UID 686a4c876bf101f0bda1e4115b3c9d94
1 _UPD 6 JUL 2025 22:43:43 GMT+3
1 NAME محمود /الجمعة/
2 GIVN محمود
2 SURN الجمعة
1 SEX M
1 BIRT
2 _UID 686a4de06bf101f0bda1e4115b3c9d94
2 RIN MH:IF64
2 DATE 1942
2 PLAC الباب
1 DEAT
2 _UID 686a4de0569121f0bda1e4115b3c9d94
2 RIN MH:IF65
2 DATE 1995
2 PLAC الباب
1 OCCU نجار موبيليا
2 _UID 686a4de76bf101f0bda1e4115b3c9d94
2 RIN MH:IF66
1 TITL الباب
2 _UID 686a4df66bf101f0bda1e4115b3c9d94
2 RIN MH:IF67
1 NATI سوري
2 _UID 686a4dfa6bf101f0bda1e4115b3c9d94
2 RIN MH:IF68
1 RELI مسلم
2 _UID 686a4dff6bf101f0bda1e4115b3c9d94
2 RIN MH:IF69
1 FAMS @F8@
1 FAMC @F1@
0 @I44@ INDI
1 RIN MH:I44
1 _UID 686a53936bf101f0bda1e4115b3c9d94
1 _UPD 6 JUL 2025 13:45:32 GMT+3
1 NAME ربى الجمال /الحسين الكحاط/
2 GIVN ربى الجمال
2 SURN الحسين الكحاط
1 SEX F
1 BIRT
2 _UID 686a53cc6bf101f0bda1e4115b3c9d94
2 RIN MH:IF104
2 DATE 2012
2 PLAC بروكسل
1 FAMC @F6@
0 @I45@ INDI
1 RIN MH:I45
1 _UID 686a57f96bf101f0bda1e4115b3c9d94
1 _UPD 6 JUL 2025 14:07:10 GMT+3
1 NAME احمد /المحمد/
2 GIVN احمد
2 SURN المحمد
1 SEX M
1 BIRT
2 _UID 686a58576bf101f0bda1e4115b3c9d94
2 RIN MH:IF135
2 DATE 1940
2 PLAC الباب - السفلانية
1 DEAT
2 _UID 686a5857569121f0bda1e4115b3c9d94
2 RIN MH:IF136
2 DATE 2006
2 PLAC الباب
2 CAUS أزمة قلبية
1 BURI
2 _UID 686a58606bf101f0bda1e4115b3c9d94
2 RIN MH:IF137
2 PLAC الباب - قرية السفلانية
1 OCCU استاذ ومدير معمل السجاد
2 _UID 686a58766bf101f0bda1e4115b3c9d94
2 RIN MH:IF138
1 FAMS @F12@
0 @I46@ INDI
1 RIN MH:I46
1 _UID 686a58976bf101f0bda1e4115b3c9d94
1 _UPD 6 JUL 2025 14:07:10 GMT+3
1 NAME نجاح /الدبك/
2 GIVN نجاح
2 SURN الدبك
1 SEX F
1 BIRT
2 _UID 686a58c96bf101f0bda1e4115b3c9d94
2 RIN MH:IF139
2 DATE 1953
2 PLAC الباب
1 OCCU ربة منزل
2 _UID 686a58ce6bf101f0bda1e4115b3c9d94
2 RIN MH:IF140
1 TITL الباب
2 _UID 686a58d36bf101f0bda1e4115b3c9d94
2 RIN MH:IF141
1 FAMS @F12@
0 @I47@ INDI
1 RIN MH:I47
1 _UID 686a83ffc2eb01f0bda3e4115b3c9d94
1 _UPD 7 JUL 2025 21:00:54 GMT+3
1 NAME خالد /الجمعة/
2 GIVN خالد
2 SURN الجمعة
1 SEX M
1 BIRT
2 _UID 686a842ec2eb01f0bda3e4115b3c9d94
2 RIN MH:IF144
2 DATE 1952
2 PLAC الباب
1 OCCU غومجي سيارات
2 _UID 686a843bc2eb01f0bda3e4115b3c9d94
2 RIN MH:IF145
1 TITL الدمام - السعودية
2 _UID 686a844dc2eb01f0bda3e4115b3c9d94
2 RIN MH:IF146
1 FAMS @F500002@
1 FAMC @F1@
0 @I48@ INDI
1 RIN MH:I48
1 _UID 686a858fc2eb01f0bda3e4115b3c9d94
1 _UPD 8 JUL 2025 20:51:48 GMT+3
1 NAME كرمو /الحسين/
2 GIVN كرمو
2 SURN الحسين
1 SEX M
1 BIRT
2 _UID 686a85fec2eb01f0bda3e4115b3c9d94
2 RIN MH:IF147
2 DATE 1925
2 PLAC الباب
1 DEAT
2 _UID 686a85feff8b21f0bda3e4115b3c9d94
2 RIN MH:IF148
2 DATE 2009
2 PLAC الباب
2 CAUS مرض
1 BURI
2 _UID 686a8609c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF149
2 PLAC الباب
1 FAMS @F14@
1 FAMC @F15@
0 @I49@ INDI
1 RIN MH:I49
1 _UID 686a90a2c2eb01f0bda3e4115b3c9d94
1 _UPD 6 JUL 2025 22:34:25 GMT+3
1 NAME حسين /الكحاط/
2 GIVN حسين
2 SURN الكحاط
1 SEX M
1 BIRT
2 _UID 686a9113c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF150
2 DATE ABT 1870
2 PLAC الباب
1 DEAT
2 _UID 686a9113ff8b21f0bda3e4115b3c9d94
2 RIN MH:IF151
2 DATE 1935
2 PLAC الباب
1 OCCU مزارع
2 _UID 686a9119c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF152
1 FAMS @F15@
1 OBJE
2 FORM jpeg
2 TITL Dede
2 FILE F:\2\web3_Photos\P14_303_166.jpeg
2 _PRIM Y
2 _PRIM_CUTOUT Y
2 _POSITION 63 2 179 157
2 _PHOTO_RIN MH:P14
2 _FILESIZE 4221
1 OBJE
2 FORM jpeg
2 FILE F:\2\web3_Photos\P16_116_155.jpeg
2 _PRIM Y
2 _CUTOUT Y
2 _PHOTO_RIN MH:P16
2 _FILESIZE 6091
2 _PARENTRIN @P14@
0 @I50@ INDI
1 RIN MH:I50
1 _UID 686a91e4c2eb01f0bda3e4115b3c9d94
1 _UPD 12 JUL 2025 07:49:51 GMT+3
1 NAME خليل /الحسين/
2 GIVN خليل
2 SURN الحسين
1 SEX M
1 BIRT
2 _UID 686a921bc2eb01f0bda3e4115b3c9d94
2 RIN MH:IF153
2 DATE 1923
2 PLAC الباب
1 DEAT
2 _UID 686a921bff8b21f0bda3e4115b3c9d94
2 RIN MH:IF154
2 DATE 2003
2 PLAC الباب
1 OCCU حلاق
2 _UID 686a9238c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF155
1 TITL الباب
2 _UID 686a9246c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF156
1 FAMS @F500004@
1 FAMC @F15@
0 @I51@ INDI
1 RIN MH:I51
1 _UID 686a925ec2eb01f0bda3e4115b3c9d94
1 _UPD 6 JUL 2025 22:40:07 GMT+3
1 NAME احمد /الحسين/
2 GIVN احمد
2 SURN الحسين
1 SEX M
1 BIRT
2 _UID 686a92b5c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF157
2 DATE 1920
2 PLAC الباب
1 DEAT
2 _UID 686a92b5ff8b21f0bda3e4115b3c9d94
2 RIN MH:IF158
2 DATE 1996
2 PLAC الباب
1 OCCU صاحب محل تجاري
2 _UID 686a92bac2eb01f0bda3e4115b3c9d94
2 RIN MH:IF159
1 TITL الباب
2 _UID 686a92c3c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF160
1 FAMC @F15@
0 @I52@ INDI
1 RIN MH:I52
1 _UID 686a92f9c2eb01f0bda3e4115b3c9d94
1 _UPD 6 JUL 2025 22:39:44 GMT+3
1 NAME حسن /الحسين/
2 GIVN حسن
2 SURN الحسين
1 SEX M
1 BIRT
2 _UID 686a9325c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF161
2 DATE 1917
2 PLAC الباب
1 DEAT
2 _UID 686a9325ff8b21f0bda3e4115b3c9d94
2 RIN MH:IF162
2 DATE 2000
2 PLAC الباب
1 OCCU تجارة
2 _UID 686a932ac2eb01f0bda3e4115b3c9d94
2 RIN MH:IF163
1 TITL الباب
2 _UID 686a9330c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF164
1 FAMS @F500007@
1 FAMC @F15@
0 @I53@ INDI
1 RIN MH:I53
1 _UID 686a9366c2eb01f0bda3e4115b3c9d94
1 _UPD 6 JUL 2025 22:41:27 GMT+3
1 NAME عمر /الحسين/
2 GIVN عمر
2 SURN الحسين
1 SEX M
1 BIRT
2 _UID 686a93b8c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF165
2 DATE 1930
2 PLAC الباب
1 DEAT
2 _UID 686a93b8ff8b21f0bda3e4115b3c9d94
2 RIN MH:IF166
2 DATE 1993
2 PLAC الباب
1 FAMS @F500005@
1 FAMC @F15@
0 @I54@ INDI
1 RIN MH:I54
1 _UID 686aa93cc2eb01f0bda3e4115b3c9d94
1 _UPD 8 JUL 2025 20:51:48 GMT+3
1 NAME زليخة //
2 GIVN زليخة
1 SEX F
1 BIRT
2 _UID 686aa999c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF167
2 DATE 1935
2 PLAC الباب
1 DEAT
2 _UID 686aa999ff8b21f0bda3e4115b3c9d94
2 RIN MH:IF168
2 DATE 2010
2 PLAC الباب
1 OCCU ربة منزل +خياطة
2 _UID 686aa9a0c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF169
1 FAMS @F14@
0 @I55@ INDI
1 RIN MH:I55
1 _UID 686acf8cc2eb01f0bda3e4115b3c9d94
1 _UPD 6 JUL 2025 22:34:25 GMT+3
1 NAME زنوب /الكردية/
2 GIVN زنوب
2 SURN الكردية
1 SEX F
1 BIRT
2 _UID 686acfc1c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF171
1 FAMS @F15@
0 @I500001@ INDI
1 RIN MH:I500001
1 _UID 686a53047eda11f0bda1e4115b3c9d94
1 _UPD 6 JUL 2025 13:42:12 GMT+3
1 NAME رانيا /المغربيه/
2 GIVN رانيا
2 SURN المغربيه
1 SEX F
1 BIRT
2 _UID 686a530443ba31f0bda1e4115b3c9d94
2 RIN MH:IF500001
2 DATE 28 DEC 1970
1 FAMS @F500001@
0 @I500002@ INDI
1 RIN MH:I500002
1 _UID 686a53048b5ab1f0bda1e4115b3c9d94
1 _UPD 6 JUL 2025 22:31:28 GMT+3
1 NAME ديبة /القرودي/
2 GIVN ديبة
2 SURN القرودي
1 SEX F
1 BIRT
2 _UID 686a5304b63a91f0bda1e4115b3c9d94
2 RIN MH:IF500002
2 DATE NOV 1918
1 OCCU ربة منزل 
2 _UID 686acf05c2eb01f0bda3e4115b3c9d94
2 RIN MH:IF170
1 FAMS @F1@
0 @I500003@ INDI
1 RIN MH:I500003
1 _UID 686c0b559453d1f0bda6e4115b3c9d94
1 _UPD 7 JUL 2025 21:00:54 GMT+3
1 NAME مها /البهو/
2 GIVN مها
2 SURN البهو
1 SEX F
1 BIRT
2 _UID 686c0b5547a931f0bda6e4115b3c9d94
2 RIN MH:IF500005
2 DATE 5 APR 1966
2 PLAC حلب
1 FAMS @F500002@
0 @I500004@ INDI
1 RIN MH:I500004
1 _UID 686c0b569453d1f0bda6e4115b3c9d94
1 _UPD 7 JUL 2025 21:00:54 GMT+3
1 NAME جمعة /الخالد/
2 GIVN جمعة
2 SURN الخالد
1 SEX M
1 BIRT
2 _UID 686c0b563d6961f0bda6e4115b3c9d94
2 RIN MH:IF500006
2 DATE 1978
2 PLAC حلب
1 FAMC @F500002@
0 @I500005@ INDI
1 RIN MH:I500005
1 _UID 686c0b567ac911f0bda6e4115b3c9d94
1 _UPD 7 JUL 2025 21:00:54 GMT+3
1 NAME وائل /الخالد/
2 GIVN وائل
2 SURN الخالد
1 SEX M
1 BIRT
2 _UID 686c0b5647a931f0bda6e4115b3c9d94
2 RIN MH:IF500007
2 DATE 1980
2 PLAC حلب
1 FAMC @F500002@
0 @I500006@ INDI
1 RIN MH:I500006
1 _UID 686d5ab452f471f0bda7e4115b3c9d94
1 _UPD 8 JUL 2025 20:56:26 GMT+3
1 NAME حسين /الكرمو/
2 GIVN حسين
2 SURN الكرمو
1 SEX M
1 BIRT
2 _UID 686d5ab46f9451f0bda7e4115b3c9d94
2 RIN MH:IF500008
2 DATE 1950
1 DEAT
2 _UID 686d5ab4283421f0bda7e4115b3c9d94
2 RIN MH:IF500009
2 DATE 2025
1 FAMS @F500003@
1 FAMC @F14@
0 @I500007@ INDI
1 RIN MH:I500007
1 _UID 686d5ab4155401f0bda7e4115b3c9d94
1 _UPD 8 JUL 2025 20:51:48 GMT+3
1 NAME احمد /الحسين/
2 GIVN احمد
2 SURN الحسين
1 SEX M
1 BIRT
2 _UID 686d5ab4ddb481f0bda7e4115b3c9d94
2 RIN MH:IF500010
2 DATE 1977
1 FAMC @F500003@
0 @I500008@ INDI
1 RIN MH:I500008
1 _UID 686d5ab4a774d1f0bda7e4115b3c9d94
1 _UPD 8 JUL 2025 20:56:26 GMT+3
1 SEX F
1 FAMS @F500003@
0 @I500009@ INDI
1 RIN MH:I500009
1 _UID 6870f5fa133261f0bda8e4115b3c9d94
1 _UPD 12 JUL 2025 07:49:51 GMT+3
1 NAME ناصر /الخليل/
2 GIVN ناصر
2 SURN الخليل
1 SEX M
1 FAMC @F500004@
0 @I500010@ INDI
1 RIN MH:I500010
1 _UID 6870f5fa2e5241f0bda8e4115b3c9d94
1 _UPD 12 JUL 2025 07:49:51 GMT+3
1 SEX F
1 FAMS @F500004@
0 @I500011@ INDI
1 RIN MH:I500011
1 _UID 6870f5fa549211f0bda8e4115b3c9d94
1 _UPD 12 JUL 2025 07:49:51 GMT+3
1 NAME عبد الكريم /الخليل/
2 GIVN عبد الكريم
2 SURN الخليل
1 SEX M
1 FAMC @F500004@
0 @I500012@ INDI
1 RIN MH:I500012
1 _UID 6870f5fae6b2c1f0bda8e4115b3c9d94
1 _UPD 12 JUL 2025 07:49:51 GMT+3
1 NAME علي /الخليل/
2 GIVN علي
2 SURN الخليل
1 SEX M
1 FAMC @F500004@
0 @I500013@ INDI
1 RIN MH:I500013
1 _UID 6870f5fadbd2e1f0bda8e4115b3c9d94
1 _UPD 12 JUL 2025 07:49:51 GMT+3
1 NAME جمعة /الخليل/
2 GIVN جمعة
2 SURN الخليل
1 SEX M
1 FAMC @F500004@
0 @I500014@ INDI
1 RIN MH:I500014
1 _UID 6870f5fa9c7291f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME أحمد /العمر/
2 GIVN أحمد
2 SURN العمر
1 SEX M
1 FAMC @F500005@
0 @I500015@ INDI
1 RIN MH:I500015
1 _UID 6870f5faa112b1f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME عريفة //
2 GIVN عريفة
1 SEX F
1 FAMS @F500005@
1 FAMS @F500006@
0 @I500016@ INDI
1 RIN MH:I500016
1 _UID 6870f5fa1e2201f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME محمد /العمر/
2 GIVN محمد
2 SURN العمر
1 SEX M
1 FAMC @F500005@
0 @I500017@ INDI
1 RIN MH:I500017
1 _UID 6870f5fa164181f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME نديم /العمر/
2 GIVN نديم
2 SURN العمر
1 SEX M
1 FAMC @F500005@
0 @I500018@ INDI
1 RIN MH:I500018
1 _UID 6870f5fa51e1f1f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME حسن /الكرمو/
2 GIVN حسن
2 SURN الكرمو
1 SEX M
1 FAMC @F14@
0 @I500019@ INDI
1 RIN MH:I500019
1 _UID 6870f5fa6c81d1f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME نسيم /الكرمو/
2 GIVN نسيم
2 SURN الكرمو
1 SEX M
1 FAMC @F14@
0 @I500020@ INDI
1 RIN MH:I500020
1 _UID 6870f5fadea101f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME محمد /الكرمو/
2 GIVN محمد
2 SURN الكرمو
1 SEX M
1 FAMC @F14@
0 @I500021@ INDI
1 RIN MH:I500021
1 _UID 6870f5fae3c121f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME فياض /العمر/
2 GIVN فياض
2 SURN العمر
1 SEX M
1 FAMC @F500005@
0 @I500022@ INDI
1 RIN MH:I500022
1 _UID 6870f5faa46151f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME عريفة //
2 GIVN عريفة
1 SEX M
1 FAMS @F500006@
0 @I500023@ INDI
1 RIN MH:I500023
1 _UID 6870f5faa2aee1f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 NAME احمد /الحسن/
2 GIVN احمد
2 SURN الحسن
1 SEX M
1 FAMC @F500007@
0 @I500024@ INDI
1 RIN MH:I500024
1 _UID 6870f5fa9fcec1f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:06 GMT+3
1 SEX F
1 FAMS @F500007@
0 @I500025@ INDI
1 RIN MH:I500025
1 _UID 6870f5fc133261f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:08 GMT+3
1 NAME خالد /الحسن/
2 GIVN خالد
2 SURN الحسن
1 SEX M
1 FAMC @F500007@
0 @I500026@ INDI
1 RIN MH:I500026
1 _UID 6870f5fc2e5241f0bda8e4115b3c9d94
1 _UPD 11 JUL 2025 14:31:08 GMT+3
1 NAME محمد /الحسن/
2 GIVN محمد
2 SURN الحسن
1 SEX M
1 FAMC @F500007@
0 @I88888888@ INDI
1 RIN MH:I88888888
1 _UID Unassociated photos
1 _UPD 12 JUL 2025 07:52:40 GMT+3
1 SEX U
1 OBJE
2 FORM jpg
2 FILE F:\2\web3_Photos\P500001_1500_1125.jpg
2 _PHOTO_RIN MH:P500001
2 _FILESIZE 280851
0 @F1@ FAM
1 RIN MH:F1
1 _UID 686807AF3FEB22F00021D2564EA6BC74
1 HUSB @I39@
1 WIFE @I500002@
1 CHIL @I1@
1 CHIL @I38@
1 CHIL @I43@
1 CHIL @I47@
1 MARR
2 _UID 686a5304f19ae1f0bda1e4115b3c9d94
2 RIN MH:FF500002
2 TYPE MARR
0 @F2@ FAM
1 RIN MH:F2
1 _UID 686807AF3FECB3000021D2564EA6BC74
1 HUSB @I1@
1 WIFE @I8@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I9@
1 CHIL @I41@
1 CHIL @I21@
0 @F3@ FAM
1 RIN MH:F3
1 _UID 686807AF3FEE03100021D2564EA6BC74
1 HUSB @I41@
1 WIFE @I10@
1 CHIL @I22@
1 CHIL @I15@
1 CHIL @I11@
1 CHIL @I23@
1 MARR
2 _UID 686a0495f27b81f0bda1e4115b3c9d94
2 RIN MH:FF1
0 @F4@ FAM
1 RIN MH:F4
1 _UID 686807AF3FEF23200021D2564EA6BC74
1 HUSB @I9@
1 WIFE @I12@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
0 @F5@ FAM
1 RIN MH:F5
1 _UID 686807AF3FF073300021D2564EA6BC74
1 HUSB @I38@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
0 @F6@ FAM
1 RIN MH:F6
1 _UID 686807AF3FF183400021D2564EA6BC74
1 HUSB @I14@
1 WIFE @I24@
1 CHIL @I26@
1 CHIL @I25@
1 CHIL @I44@
0 @F7@ FAM
1 RIN MH:F7
1 _UID 686807AF3FF283500021D2564EA6BC74
1 HUSB @I14@
1 WIFE @I27@
1 CHIL @I28@
0 @F8@ FAM
1 RIN MH:F8
1 _UID 686807AF3FF413600021D2564EA6BC74
1 HUSB @I43@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I36@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I37@
1 MARR
2 _UID 686a4e066bf101f0bda1e4115b3c9d94
2 RIN MH:FF5
0 @F9@ FAM
1 RIN MH:F9
1 _UID 686a04a7f27b81f0bda1e4115b3c9d94
1 MARR
2 _UID 686a04a7cf1ba1f0bda1e4115b3c9d94
2 RIN MH:FF2
0 @F11@ FAM
1 RIN MH:F11
1 _UID 686a1494f27b81f0bda1e4115b3c9d94
1 CHIL @I42@
1 MARR
2 _UID 686a1494cf1ba1f0bda1e4115b3c9d94
2 RIN MH:FF4
0 @F500001@ FAM
1 RIN MH:F500001
1 _UID 686a530441a4e1f0bda1e4115b3c9d94
1 HUSB @I14@
1 WIFE @I500001@
1 MARR
2 _UID 686a5304397a61f0bda1e4115b3c9d94
2 RIN MH:FF500001
2 TYPE MARR
2 DATE 2024
0 @F12@ FAM
1 RIN MH:F12
1 _UID 686a57f9569121f0bda1e4115b3c9d94
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I10@
1 MARR
2 _UID 686a57f9113151f0bda1e4115b3c9d94
2 RIN MH:FF6
0 @F13@ FAM
1 RIN MH:F13
1 _UID 686a8557c2eb01f0bda3e4115b3c9d94
1 MARR
2 _UID 686a8557ff8b21f0bda3e4115b3c9d94
2 RIN MH:FF7
0 @F14@ FAM
1 RIN MH:F14
1 _UID 686a858fff8b21f0bda3e4115b3c9d94
1 HUSB @I48@
1 WIFE @I54@
1 CHIL @I500006@
1 CHIL @I29@
1 CHIL @I500018@
1 CHIL @I500019@
1 CHIL @I500020@
1 MARR
2 _UID 686a858fb82b51f0bda3e4115b3c9d94
2 RIN MH:FF8
0 @F15@ FAM
1 RIN MH:F15
1 _UID 686a90a2ff8b21f0bda3e4115b3c9d94
1 HUSB @I49@
1 WIFE @I55@
1 CHIL @I39@
1 CHIL @I52@
1 CHIL @I51@
1 CHIL @I50@
1 CHIL @I48@
1 CHIL @I53@
1 MARR
2 _UID 686a90a2b82b51f0bda3e4115b3c9d94
2 RIN MH:FF9
0 @F500002@ FAM
1 RIN MH:F500002
1 _UID 686c0b553d6961f0bda6e4115b3c9d94
1 HUSB @I47@
1 WIFE @I500003@
1 CHIL @I500004@
1 CHIL @I500005@
1 MARR
2 _UID 686c0b557ac911f0bda6e4115b3c9d94
2 RIN MH:FF500003
2 TYPE MARR
0 @F500003@ FAM
1 RIN MH:F500003
1 _UID 686d5ab49a14f1f0bda7e4115b3c9d94
1 HUSB @I500006@
1 WIFE @I500008@
1 CHIL @I500007@
0 @F500004@ FAM
1 RIN MH:F500004
1 _UID 6870f5fa69f231f0bda8e4115b3c9d94
1 HUSB @I50@
1 WIFE @I500010@
1 CHIL @I500009@
1 CHIL @I500011@
1 CHIL @I500012@
1 CHIL @I500013@
0 @F500005@ FAM
1 RIN MH:F500005
1 _UID 6870f5fa234221f0bda8e4115b3c9d94
1 HUSB @I53@
1 WIFE @I500015@
1 CHIL @I500014@
1 CHIL @I500016@
1 CHIL @I500017@
1 CHIL @I500021@
0 @F500006@ FAM
1 RIN MH:F500006
1 _UID 6870f5fad86eb1f0bda8e4115b3c9d94
1 HUSB @I500022@
1 WIFE @I500015@
1 MARR
2 _UID 6870f5fae50e91f0bda8e4115b3c9d94
2 RIN MH:FF500004
2 TYPE MARR
0 @F500007@ FAM
1 RIN MH:F500007
1 _UID 6870f5fa2dee11f0bda8e4115b3c9d94
1 HUSB @I52@
1 WIFE @I500024@
1 CHIL @I500023@
1 CHIL @I500025@
1 CHIL @I500026@
0 TRLR
